/* 헤더 */
ul {
  position: absolute;
  width: 100vw;
  height: 34px;
  padding: 5px 450px;
  display: flex;
  background: var(--color-gray-100);
  /* border: 1px solid red; */
}
ul > a {
  width: auto;
  height: 24px;
  font-weight: 400;
  font-size: 12px;
  padding-top: 3px;
  /* border: 1px solid red; */
}
#gap {
  margin-right: 8px;
}
#left {
  margin-right: auto;
}
ul a:nth-of-type(1) {
  order: 3;
}
ul a:nth-of-type(2) {
  order: 4;
}
ul a:nth-of-type(3) {
  order: 5;
}
ul a:nth-of-type(4) {
  order: 1;
}
ul a:nth-of-type(5) {
  order: 2;
}
.item-1 {
  grid-area: menu;
}
.item-2 {
  grid-area: logo;
}
.item-3 {
  grid-area: search;
}
.item-4 {
  grid-area: right;
}
.item-5 {
  grid-area: nav;
}
nav {
  position: absolute;
  width: 100vw;
  height: 116px;
  left: 0px;
  top: 34px;
  background: var(--color-white);
  padding: 0 454px 0 446px;
  border: 1px solid red;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "menu logo search search right right"
    "menu logo search search right right"
    "menu nav nav nav nav nav";
}

.grid-container > [class^="item-"] {
  text-align: center;
}
.item-1 {
  width: 110px;
  height: 116px;
  background-color: var(--color-blue-600);
  border: none;
}
.item-1 .btn {
  background: url(/assets/icon/hamburger.svg);
  width: 30px;
  height: 30px;
  margin: 0px 40px 12px;
}
.item-1 > .text {
  width: 45px;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  margin: 0 auto;
  color: var(--color-white);
}
.item-2 {
  background: url(/assets/logo/logo.svg) no-repeat;
  background-size: 176px 40px;
}
